body
{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url(24168-night-city-city-lights-cars-traffic-street-4k.jpg);
    background-size: cover;
    color:#fff !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
}
#content{
    font-size: 15px;

}
#text{

    height: 30px;
    border-radius: 15px;
    padding: 7px;
    border: solid thin #aaa;
    width: 320px;
    box-shadow: 5px 5px 5px -3px#aaa;

}
#note{
    color: rgb(49, 44, 44);
    margin: 12px auto 7px;
}
#button{
    border-radius: 15px;;
    padding: 10px;
    width: 100px;
    color: white;
    background-color: rgb(96, 188, 219);
    border: none;
    text-align: center;
    margin-left: 125px;
    margin-top: 30px;
    margin-bottom: 50px;

}

#button:hover{
    cursor: pointer;
    background-color:rgb(49, 153, 223);
    box-shadow: 5px 7px 9px -3px#aaa;
    
}

#rcorners1{
    border-radius: 20px;
    background-color: white;
    margin: center;
    width: 340px;
    height: 600px;
    padding: 20px;
    margin-top: 50px;
}
h1{
    text-align: center;
    font-size: 35px;
    margin: 40px;
    color: black;
} 
#signup{
    margin-left: 80px;
    font-size: 15px;
    color: rgb(49, 44, 44);
} 
