body
{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url(24168-night-city-city-lights-cars-traffic-street-4k.jpg);
    background-size: cover;
    color:black !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    border-radius: 20px;
    background-color: white;
    margin: center;
    width: 340px;
    padding: 20px;
    margin-top: 50px;
}

#button{

    text-align: center;
    margin-bottom: 60px;
    margin-top: 50px;


}
.form-group{

    margin-top: 30px;
    margin-bottom: 20px;

}
