body
{
    /* background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), */
    /* url(https://img5.goodfon.com/wallpaper/nbig/8/87/wallpaper-4k-ultra-hd-background-traffic-light-city-building.jpg); */
    background-size: cover;
    color:black !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
#greets{
    margin: -10px 40px 0px;
    font-size: 25px;

}
.meo
{
    padding: 20px 30px 0px;
    font-size: 25px;
    color:beige;
    text-align: right;
}

.title
{
    font-size: 40px;
    margin:25px auto 90px;
    text-align:center;
}

h3 a
{
    /* color:white; */
    color:black
}

h3
{
    text-align: center;
    font-size: 25px;
}
h1
{
    font-style: normal;
    letter-spacing: 3px;
    color: black
}

h1:after 
{
    content:'';
    background:black;
    display: block;
    width: 500px;
    height: 3px;
    margin: 10px auto;
}

.icon
{
    font-size: 40px;
    margin: 30px auto 70px;
    padding: 20px;
    height: 45px;
    width: 45px;
    border: 1px solid white;
    border-radius: 50%
}

.col-md-3
{
    text-align: justify;
    font-size: 20px;
    margin: 0px 150px 0px;
    float: left; 
    width: 250px; 
    padding: 20px;  
    height: 400px;
    
}

.col-md-3:hover 
{
    padding: 20px;
    box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
    cursor:pointer;
    
}